drupal:
  core: 8
  base_url: "http://web"
  site:
    profile: standard
  database:
    scheme: "mysql"
    host: "db"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
  post_install:
      - ./vendor/bin/drush --root=$(pwd)/build en drupal_template -y
      - ./vendor/bin/drush --root=$(pwd)/build cr
  drush:
    options:
      ignored-directories: "${drupal.root}"
      uri: "${drupal.base_url}"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "mkdir", dir: "${drupal.root}/profiles" }
    - { task: "mkdir", dir: "${drupal.root}/themes" }
    - { task: "symlink", from: "../../..", to: "${drupal.root}/modules/custom/drupal_template" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
